# WaterBalanceDataFusion

./: .gitignore  BasinWaterBalance.csproj  BasinWaterBalance.sln  BasinWaterBalance_EP.cs  BasinWaterBalance_EP_MCMC.cs  LICENSE.txt  Program.cs  README.md  WaterBalanceDataFusion.csproj  WaterBalanceDataFusion.sln  WaterBalanceDataFusion_EP.cs  WaterBalanceDataFusion_EP_MCMC.cs
basins/Mond/: chirps.txt  fileNames.txt  gleam.txt  gpm.txt  gpmErrorC.txt  graceJPL.txt  runoff.txt  ssebop.txt
