<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn><!-- Suppresses SYSLIB0011 warnings (BinaryFormatter serialization is obsolete) -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.3.2102.1701" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.3.2102.1701" />
  </ItemGroup>

</Project>
